# MyShop

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/org/crazyit/myshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSKD.xml
app/src/main/java/org/crazyit/myshop/: AddressAddActivity.java  AddressListActivity.java  BaseActivity.java  Contants.java  CreateOrderActivity.java  LoginActivity.java  MainActivity.java  MyFavoriteActivity.java  MyOrderActivity.java  NewOrderActivity.java  OrderDetailActivity.java  PayResultActivity.java  RegActivity.java  RegSecondActivity.java  TestActivity.java  WareDetailActivity.java  WareListActivity.java
app/src/main/java/org/crazyit/myshop/Activity/: AddressAddActivity.java  AddressListActivity.java  BaseActivity.java  CreateOrderActivity.java  LoginActivity.java  MainActivity.java  MyFavoriteActivity.java  MyOrderActivity.java  PayResultActivity.java  RegActivity.java  RegSecondActivity.java  WareDetailActivity.java  WareListActivity.java
app/src/main/java/org/crazyit/myshop/Utils/: BaseCallback.java  CartProvider.java  CountTimerView.java  DESUtil.java  GetJsonDataUtil.java  JSONUtil.java  ManifestUtil.java  OkHttpHelper.java  Pager.java  PreferencesUtils.java  ScreenUtil.java  SimpleCallback.java  SpotsCallBack.java  TimeUtils.java  ToastUtils.java  UserLocalData.java
app/src/main/java/org/crazyit/myshop/adapter/: AddressAdapter.java  BaseAdapter.java  BaseViewHolder.java  CartAdapter.java  CategoryAdapter.java  DividerItemDecortion.java  FavoriteAdapter.java  FavoriteAdatper.java  HWAdapter.java  HomeCategoryAdapter.java  HotWaresAdapter.java  MyOrderAdapter.java  OrderItemAdapter.java  SimpleAdapter.java  WareOrderAdapter.java  WaresAdapter.java
app/src/main/java/org/crazyit/myshop/adapter/decoration/: CardViewItemDecoration.java  DividerGridItemDecoration.java  DividerItemDecoration.java
app/src/main/java/org/crazyit/myshop/adapter/layoutmanager/: FullyGridLayoutManager.java  FullyLinearLayoutManager.java
app/src/main/java/org/crazyit/myshop/bean/: Address.java  Banner.java  BaseBean.java  Campaign.java  Category.java  Charge.java  ChargeRefundCollection.java  Favorites.java  HomeCampaign.java  HomeCategory.java  JsonBean.java  Order.java  OrderItem.java  Page.java  ShoppingCart.java  Tab.java  User.java  Wares.java
app/src/main/java/org/crazyit/myshop/city/: XmlParserHandler.java
app/src/main/java/org/crazyit/myshop/city/model/: CityModel.java  DistrictModel.java  ProvinceModel.java
app/src/main/java/org/crazyit/myshop/fragment/: BaseFragment.java  CartFragment.java  CategoryFragment.java  HomeFragment.java  HotFragment.java  MineFragment.java
app/src/main/java/org/crazyit/myshop/http/: BaseCallback.java  OkHttpHelper.java  SimpleCallback.java  SpotsCallBack.java
app/src/main/java/org/crazyit/myshop/msg/: BaseRespMsg.java  CreateOrderRespMsg.java  LoginRespMsg.java  OrderRespMsg.java
app/src/main/java/org/crazyit/myshop/weight/: ClearEditText.java  CnToolbar.java  CustomDialog.java  FragmentTabHost.java  MyShopApplication.java  NumberAddSubView.java
app/src/main/res/color/: selector_tab_text.xml
app/src/main/res/drawable/: bg_btn_style_white.xml  selector_checkbox.xml  selector_edittext.xml  selector_icon_cart.xml  selector_icon_category.xml  selector_search_view.xml  selector_view_block.xml  textview_border.xml
app/src/main/res/layout/: activity_address_add.xml  activity_address_list.xml  activity_base.xml  activity_create_order.xml  activity_login.xml  activity_main.xml  activity_my_favorite.xml  activity_my_order.xml  activity_new_order.xml  activity_order_detail.xml  activity_pay_result.xml  activity_reg.xml  activity_reg_second.xml  activity_test.xml  activity_toolbar.xml  activity_ware_detail.xml  activity_ware_list.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  tab_indicator.xml  template_address.xml  template_cart.xml  template_favorite.xml  template_grid_wares.xml  template_home_cardview.xml  template_home_cardview2.xml  template_hot_wares.xml  template_my_orders.xml  template_single_text.xml  toolbar.xml  weight_num_add_sub.xml
app/src/main/res/menu/: menu_new_order.xml  menu_reg.xml
app/src/main/res/values/: attr_number_add_sub_view.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-1280x768/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/org/crazyit/myshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
