// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven {
            url "http://mvn.mob.com/android"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        // 注册MobSDK
        classpath "com.mob.sdk:MobSDK:+"
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
//        翻墙比较慢我们把这个仓库改一下
        jcenter()
//        maven{ url 'http://maven.oschina.net/content/groups/public/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
