apply plugin: 'com.android.application'
// 添加插件
apply plugin: "com.mob.sdk"

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "org.crazyit.myshop"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
MobSDK {
    appKey "2597d70d566fc"
    appSecret "c305a8fe450eeb39249a6bd23b3a0e6f"

    ShareSDK {
        //平台配置信息
        devInfo {
            SinaWeibo {
                appKey "568898243"
                appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
                callbackUri "http://www.sharesdk.cn"
                shareByAppClient false
            }
            Wechat {
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
            }
            QQ {
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
            }
            Facebook {
                appKey "1412473428822331"
                appSecret "a42f4f3f867dc947b9ed6020c2e93558"
                callbackUri "https://mob.com"
            }
        }
    }


}
// 在MobSDK的扩展中注册SMSSDK的相关信息
MobSDK {
    appKey "2597d70d566fc"
    appSecret "c305a8fe450eeb39249a6bd23b3a0e6f"

    SMSSDK {}
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'

    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    //okhttp网络请求框架
    compile 'com.squareup.okhttp:okhttp:2.5.0'

    //增加GSON的依赖
    compile 'com.google.code.gson:gson:2.7'
    //添加spots-dialog依赖
    compile 'com.github.d-max:spots-dialog:0.7@aar'
    //将Fresco添加进依赖
    compile 'com.facebook.fresco:fresco:0.12.0'
    // 在 API < 14 上的机器支持 WebP 时，需要添加
    compile 'com.facebook.fresco:animated-base-support:0.12.0'
    // 支持 GIF 动图，需要添加
    compile 'com.facebook.fresco:animated-gif:0.12.0'
    // 支持 WebP （静态图+动图），需要添加
    compile 'com.facebook.fresco:animated-webp:0.12.0'
    compile 'com.facebook.fresco:webpsupport:0.12.0'
    // 仅支持 WebP 静态图，需要添加
    compile 'com.facebook.fresco:webpsupport:0.12.0'
    //添加materialrefeshlayout依赖
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    //添加XUtils依赖
    compile 'com.jiechic.library:xUtils:2.6.14'

    compile 'com.android.support:design:26.1.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'

    compile 'com.pingxx:pingpp-core:2.1.16' // 必须添加
    compile 'com.pingxx:pingpp-ui:2.1.16' // 使用 Ping++ UI 时额外添加
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+' // 使用微信支付时添加,具体版本参考微信官方文档
    compile 'com.pingxx:pingpp-alipay:2.1.16' // 使用支付宝时添加
    compile 'com.pingxx:pingpp-upacp:2.1.16' // 使用银联支付时添加
    compile 'com.pingxx:pingpp-qpay:2.1.16' // 使用QQ钱包时添加
    compile 'com.pingxx:pingpp-cmbwallet:2.1.16' // 使用招行一网通时添加

    
    compile 'com.w4lle.library:NineLayout:1.0.0'
    compile 'com.contrarywind:Android-PickerView:3.2.5'


}
