<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".Activity.LoginActivity">


    <include
        layout="@layout/activity_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:background="@drawable/selector_view_block"
        android:padding="@dimen/largePadding">

        <org.crazyit.myshop.weight.ClearEditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_telphone_32"
            android:drawablePadding="20dp"
            android:hint="请输入手机号码"
            style="@style/editText_base"
            android:inputType="phone"
            />

        <View
            style="@style/line_horizontal"/>


        <org.crazyit.myshop.weight.ClearEditText
            android:id="@+id/et_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_lock"
            android:drawablePadding="20dp"
            android:hint="请输入登录密码"
            style="@style/editText_base"
            android:inputType="textPassword"
            />


    </LinearLayout>



    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/bigRedButton"
        android:text="登 录"
        android:layout_marginTop="30dp"
        android:layout_margin="20dp"
        />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="@dimen/largePadding"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_register"
            android:layout_weight="1"
            android:text="注册账号"
            android:textColor="@color/blue"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/tv_forget_pwd"
            android:layout_weight="1"
            android:text="忘记密码？"
            android:textColor="@color/blue"
            android:textSize="16sp"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

</LinearLayout>
