<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_list_item"
    >



    <CheckBox
        android:id="@+id/checkbox"
        android:focusable="false"
        android:clickable="false"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/customCheckbox"/>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">
        <!-- 图片-->
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/drawee_view"
            android:layout_gravity="center_vertical"
            android:layout_width="75dp"
            android:layout_height="75dp"
            />


        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:minHeight="75dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <!-- 商品标题-->
            <TextView
                android:id="@+id/text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/gray"
                android:textSize="14sp"
                android:maxLines="3"
                android:lines="3"
                android:text="title"
                />
            <!-- 商品价格-->
            <TextView
                android:id="@+id/text_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="￥ 999"
                android:textColor="@color/crimson"
                android:layout_gravity="right"
                />
            <!-- 加减控件-->
            <org.crazyit.myshop.weight.NumberAddSubView
                android:id="@+id/num_control"
                app:btnAddBackground="@drawable/bg_btn_style_white"
                app:btnSubBackground="@drawable/bg_btn_style_white"
                app:textViewBackground="@drawable/textview_border"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:minValue="1"
                app:maxvalue="100"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>